#include <bits/stdc++.h>
using namespace std;
int n; // number of nodes
vector<vector<int>> adj; // adjacency list of graph

vector<bool> visited;
vector<int> tin, low;
int timer;
void IS_CUTPOINT(int v){
   alert("Found cutPoint "+to_string(v));
   logger("cut point: "+to_string(v));
}

void dfs(int v, int p = -1) {
    visited[v] = true;
    tin[v] = low[v] = timer++;
    int children=0;

    update_node(v,p,"multiple",
      "tin ,"+to_string(tin[v])+",low,"+to_string(low[v]));
   
    for (int to : adj[v]) {
        if (to == p) continue;
        if (visited[to]) {
            int tmp=low[v];
            low[v] = min(low[v], tin[to]);
            show_edge(v,to,"yellow");
            update_node(v,"low",low[v]);
            if(tmp!=low[v])alert("now node "+to_string(v)+" has low = "+ to_string(low[v]));
           
        } else {
            dfs(to, v);
            int tmp=low[v];
            low[v] = min(low[v], low[to]);
            update_node(v,"low",low[v]);
           if(tmp!=low[v])alert("now node "+to_string(v)+" has low = "+ to_string(low[v]));
            if (low[to] >= tin[v] && p!=-1)
                IS_CUTPOINT(v);
            ++children;
        }
    }
    if(p == -1 && children > 1)
        IS_CUTPOINT(v);
}

void find_cutpoints() {
    timer = 0;
    visited.assign(n, false);
    tin.assign(n, -1);
    low.assign(n, -1);
    for (int i = 0; i < n; ++i) {
        if (!visited[i])
            dfs (i);
    }
}
int main(){

   int m;
   cin >>n>>m;
   adj.assign(n+1,vector<int>());
   
   for(int i=0;i<m;i++){
       int a,b;
       cin>>a>>b;
       cout<<a<<b<<endl;;
       add_edge(a,b);
       adj[a].push_back(b);
       adj[b].push_back(a);     
   }
   find_cutpoints()  ; 
   build_graph();
   return 0;
   /**
7 8
0 1
2 4
1 5
3 1
0 2
2 3
0 5
2 6
   **/
}
