<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DebuggerProject.jnlp">
  <information>
    <title>DebuggerProject</title>
    <vendor>Unknown</vendor>
    <description>DebuggerProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DebuggerProject.jar" size="77730" download="eager" />
    <jar href="richtextfx-fat-0.10.5.jar" size="866981" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="DebuggerProject" />
  <update check="background"/>
</jnlp>
